# selinium_testing_on_hamzat.ma

./: .gitignore  README.md
.github/workflows/: selinum-tests.yml
hamzat_ma_testing/: config.properties.example  pom.xml
hamzat_ma_testing/src/main/java/com/snbat/: App.java
hamzat_ma_testing/src/main/java/com/snbat/utils/: Config.java
hamzat_ma_testing/src/test/java/com/snbat/: AppTest.java  CartTest.java  FilterTest.java  LoginTest.java  LogoutTest.java  SearchTest.java  SideBarCategoryTest.java  SignupTest.java  SqlInjectionTest.java  XSSInjectionTest.java
